<!DOCTYPE html>
<html lang="en">  
    <!-- oncontextmenu="window.alert('');return false;" -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Imteyaz</title>
    
    <link rel="website icon" type="jpg" href="image/mslolgo.png" style="border-radius: 50%;">

    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Pacifico&family=Pangolin&display=swap");

* {
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
}

body {
    /* background: black; */
    background: linear-gradient(to right, rgb(30, 1, 28)50%, #7F00FF);
    overflow: auto;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 60px;
}
#content{
    /* width: 300px; */
    width: 300px;
    height: auto;
    border: 1px solid purple;
    color: aqua;
    margin: 8% auto;
    padding: 2px;
    font-size: 18px;
    line-height: 25px;
    font-family: sans-serif;
    box-shadow: 0px 0px 25px purple;
    background-color: none;
    border-radius: 10px;
    padding: 25px 10px;
    text-align: justify;
}
#content h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: white;
}
#content p{
    text-align: center;
    font-size: 14px;
    color: white;
}



button {
    position: relative;
    background: transparent;
    box-sizing: border-box;
    border-radius: 0.6rem;
    align-self: center;
    font-size: 17px;
    font-weight: 400;
    margin: 10px;
    padding: 20px 40px;
    text-align: center;
    color: white;
    cursor: pointer;
    top: 50%;
    text-transform: uppercase;
}
button a{
    text-decoration: none;
    color: aqua;
    font-family: Verdana;
    letter-spacing: px;
    font-weight: bold;
}

.buttonBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: 10px auto 15px;
}

.button1 {
    border: 2px solid purple;
    color: white;
    box-shadow: 0 0 5px #f403cc,
        0 0 25px #f403cc,
        0 0 50px #f403cc,
        0 0 100px #f403cc;
}

/* .button1:hover {
    color: white;
    box-shadow: 0 0 5px #f403cc,
        0 0 25px #f403cc,
        0 0 50px #f403cc,
        0 0 100px #f403cc;
} */


  /* MEDIA QUERIES */
@media (max-width: 700px){
        .buttonBox{
                width: 50%;
        }

        .buttonBox:nth-child(even){
                background-color: var(--even);
    }

    .buttonBox:nth-child(odd){
                background-color: var(--odd);
    }

}

@media (max-width: 420px){
        .buttonBox{
                width: 100%;
        }

        .buttonBox:nth-child(even){
                background-color: var(--even)
        }

        .buttonBox:nth-child(odd){
                background-color:var(--odd);
        }
        

}
#main_container{
    display: none;
}
#main2_container{
    display: none;
}
#my_pic{
    width: 250px;
    height: auto;
    margin: 20px auto;
    margin-left: 15px;
    border:2px groove white;
    box-shadow: 2px 2px 10px #ccc;
    border-radius: 15px, 15px;
    border-top-left-radius: 55px;
    border-bottom-right-radius: 55px;
}


    </style>
    <!-- <link rel="stylesheet" href="intropage/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="container">
        <div id="page">
            <div id="login" class="animate__animated animate__flipInX">
                <H1 align="center">Login</H1>
                <form id="login_frm" autocomplete="off">
                    <input type="email" required="required" placeholder="Email Id" id="login_email">
                    <small id="login_email_warning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        Email id not registered...
                    </small>
                    <input type="password" required="required" placeholder="Password" id="login_password">
                    <small id="login_password_warning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        Wrong Password...
                    </small>
                    <p id="show_password">
                        <input type="checkbox" onclick="show_password()" id="check"> <abbr id="s_pass"> Show Password </abbr> 
                    </p>

                    <button type="submit" id="login_btn">Login</button>
                </form>
                <p>Don't have an account? <span id="signup_link">Sign up</span></p>
            </div>

            <div id="signup" class="animate__animated animate__flipInY">
                <h1 align="center">Sign up</h1>
                <form id="signup_frm" autocomplete="off">
                    <input type="name" required="required" placeholder="Name" id="username">
                    <input type="email" required="required" placeholder="Email" id="email">
                    <small id="email_notice"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Email id already exist.</small>
                    <input type="number" required="required" placeholder="Phone" id="phone">
                    <input type="password" required="required" placeholder="Password" id="password">

                    <!-- <p id="show_password">
                        <input type="checkbox" onclick="show_password()" id="check"> <abbr id="s_pass"> Show Password </abbr> 
                    </p> -->

                    <button type="submit" id="signup_btn">Sign up</button>
                    
            </form>
            <p>Already have an account? <span id="login_link">Login</span></p>

            </div>
        </div>
    </div>


    <div id="intropage">
        <body>
            <div id="logo_container" class="animate__animated animate__flipInX">
                <div id="content">
                    <h1>FOUNDER OF</h1>
                    <HR size="2" width="" color="aqua" ></HR>
                     
                     <img src="image/my_pic2.jpg"  id="my_pic" id="owner_pic">
                    <HR size="2" width="" color="aqua" ></HR>
                    <p>MSPOINT COMPUTER EDUCATION</p>
                </div>
            
                <div class="container">
                    <div class="buttonBox">
                        <!--<a href="https://msimteyaz786.github.io/msp/"></a>  -->
                        <button class="button1" id="nxt_btn">NEXT</button>
                    </div>
                </div>
            </div>
            <div id="main_container" class="animate__animated animate__bounceInLeft">
                <div id="content">
                    <h1>WELCOME</h1>
                    <HR size="2" width="" color="aqua" ></HR><br>
                    In this Application, You have been provided basic to advanced information about Computer, All Software Programming Language, like C, C++, Java, Python, HTML, CSS, JavaScript and also Microsoft Office, Tally etc. all are included, through which you can gain Knowledge. <br><br> 
                    <HR size="2" width="" color="aqua" ></HR>
                    <p>MSPOINT COMPUTER EDUCATION</p>
                </div>
        
                <div class="container">
                    <div class="buttonBox">
                    <!--<a href="https://msimteyaz786.github.io/msp/"></a>  -->
                    <button class="button1" id="nxt2_btn">NEXT</button>
                </div>
            </div>
        </div>
        <div id="main2_container" class="animate__animated animate__bounceInRight">
            <div id="content">
                <h1>DECLARATION</h1>
                <HR size="2" width="" color="aqua" ></HR><br>
                Unlock your digital future with "MSPOINT COMPUTER EDUCATION". Interactive lessons, software and real application. Learn Coding, Accountant and more. Enhance skills, boots confidence and accelerate your carrer. <br>Download MSPOINT now and accerate a smarter way to learn.   <br><br> 
                <HR size="2" width="" color="aqua" ></HR>
                <p>MSPOINT COMPUTER EDUCATION</p>
            </div>
        
            <div class="container">
                <div class="buttonBox">
                    <!--<a href="https://msimteyaz786.github.io/msp/"></a>  -->
                    <button class="button1" id="nxt3_btn">NEXT</button>
                </div>
            </div>
        </div>
        
        
            <script>
            var login_page = document.getElementById("page")
            var next_btn =    document.getElementById("nxt_btn");
            var next2_btn = document.getElementById("nxt2_btn");
            var next3_btn = document.getElementById("nxt3_btn");
            // next_btn.onclick = function(){
            //     window.alert("Signup Successful !")
            // }
            next_btn.onclick = function()
            {
                logo_container.style.display = "none";
                main_container.style.display = "block";
            }
            next2_btn.onclick = function()
            {
                main_container.style.display = "none";
                main2_container.style.display = "block";
        
            }
            next3_btn.onclick = function()
            {
                main2_container.style.display = "none";
                container.style.display = "block";
                page.style.display = "block";
        
            }
            </script>
    </div>



    <!-- External JacaScript Code -->
    <script src="js/script.js"></script>
    <script src="js/login_signup.js"></script>
    <!-- External JacaScript Code -->


</body>
</html>